{
  "expo": {
    "name": "Weather",
    "slug": "Weather",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#7B61FF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.WeatherForecast"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon.png",
        "backgroundColor": "#7B61FF"
      },
      "package": "com.WeatherForecast"
    },
    "extra": {
      "eas": {
        "projectId": "64f23f2a-2851-4fc6-9899-68c41809b041"
      }
    }
  }
}
